<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .main{
            background-color: #ffffff;
            width: 100%;
            height: 80px;
        }
        .main1{
           background-image: url(.//food.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        .submain{
            width: 50%;
            height: 100vh;
        }
        .h1{
            color: white;
           font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-top: 150px; 
            font-size: 30px;
            float: left;
            margin-left: 250px;
            
            
        }
        .button{
           border-radius: 20px;

        }
        .main2{
            background-color:#ffffff;
            height: 60vh;
            width: 100%;
        }
        .main3{
            background-color: #ffffff;
            width: 100%;
            height: 120vh;
        }
        .submain1{
            background-color: #ffffff;
            width: 50%;
            height: 100vh;
            float: left;
        }
        .submain2{
            background-image: url(.//plate.png);
            width: 50%;
            height: 100vh;
            float: left;
            background-size: cover;
            background-position: center;
            background-position-y: center;
            
        }
        .btn{
            background-color: #70bee8;
            width: 220px;
            height: 80px;
            border-radius: 50px;
            margin-left: 700px;
            border-style: none;
            
        }
        .main5{
            background-color: #841d1d;
            height: 120vh;
            width: 100%;
        }
        .submain3{
           background-image: url(.//plate2.png);
            width: 50%;
            height: 120vh;
            float: left;
            background-size: cover;
            height: 800px;
            
        }
        .submain4{
           background-color: #ffffff;
            width: 50%;
            height: 120vh;
            float: left;
            
        }
        .main5{
            background-color: #ffffff;
            width: 100%;
            height: 100vh;
        }
        .box1{
            background-image: url(.//veg1.jpg);
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 160px;
            margin-top: 50px;
            background-size: cover;
        }
        .box2{ 
           background-image: url(.//veg2.jpg);
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
         .box3{ 
            background-image: url(.//veg3.jpg);
            height: 400px;
            width: 400px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            background-size: cover;
            background-position: center;
        }
        .subbox1{
            background-color: transparent;
            height: 300px;
            width: 300px;
            padding: 25px;
            margin: 25px;
            border-style: groove;
            border-color: white;
            background-position: center;
            background-size: cover;
          
                    
        }
        .subbox2{
           
            background-color: transparent;
            height: 300px;
            width: 300px;
            padding: 25px;
            margin: 25px;
            border-style: groove;
            border-color: white;
            background-position: center;
            background-size: cover;
        }
        .subbox3{
            /* background-image: url(.//veg3.jpg); */
             background-color: transparent;
            height: 300px;
            width: 300px;
            padding: 25px;
            margin: 25px;
            border-style: groove;
            border-color: white;
            background-size: cover;
            background-position: center;
        }
        .circle1{
            background-color: #70bee8;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            text-align: center;
            margin-left: 100px;
            margin-top: 50px;

        }
        .circle2{
            background-color: #70bee8;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;

        }
        .circle3{
            background-color: #70bee8;
            height: 80px;
            width: 80px;
            border-radius: 50px;
            text-align: center;
            margin-left: 120px;
            margin-top: 50px;

        }
        .main6{
            background-color: #ffffff;
            height: 120vh;
            width: 100%;
        }
        .submain5{
           background-color: #ffffff;
            width: 50%;
            height: 100vh;
            float: left;
            
            
        }
        .submain6{
           background-image: url(.//plate3.png);
           width: 45%;
           height: 90vh;
           float: left;
           background-size: cover;
           background-position: center;
           margin-top: 150px;
           
        }
        .main7{
            background-color: #ffffff ;
            height: 100vh;
            width: 100%;
        }
        .submain7{
            background-image: url(.//plate5.png);
            width: 40%;
            height: 80vh;
            float: left;
            background-position: center;
            background-size: cover;
            margin-left: 120px;
            margin-top: 70px;
        }
        .submain8{
         background-color: #ffffff;
           width: 50%;
           height: 100vh;
           float: left;
        }
        .main8{
            background-color:#ffffff ;
            height: 150vh;
            width: 100%;
        }
        .subitem1{
            background-image: url(.//chair.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-left: 140px;
            margin-top: 50px;
            background-position: center;
            background-size: cover;
           

        }
        .subitem2{
         background-image: url(.//chair2.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            background-position: center;
            background-size: cover;

        }
        .subitem3{
            background-image: url(.//chair3.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            background-position: center;
            background-size: cover;

        }
        .subitem4{
            background-image: url(.//chair4.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-top: 50px;
            margin-left: 140px;
            background-position: center;
            background-size: cover;
        }
        .subitem5{
            background-image: url(.//chair5.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            background-position: center;
            background-size: cover;
        }
        .subitem6{
            background-image: url(.//chair6.jpeg);
            width: 400px;
            height: 400px;
            float: left;
            margin-top: 50px;
            margin-left: 50px;
            background-position: center;
            background-size: cover;
        
        }
        .subitem1:hover,.subitem2:hover,.subitem3:hover,.subitem4:hover,.subitem5:hover,.subitem6:hover{
            opacity: 0.8;
            height: 400px;
            width: 400px;

        }
        .btn2{
            background-color:#70bee8;
            height: 70px;
            width: 200px;
            margin-top: 30px;
            border-radius: 50px;
            border-style: none;
            
        }
        .main9{
            background-color: #ffffff;
            height: 100vh;
            width: 100%;
        }
        .form{
            background-color: #ffffff;
            height: 500px;
            width: 50%;
            margin-top: 50px;
            margin-left: 400px;
        }
        .subform{
            background-color: #ffffff;
            height: 100px;
            width: 50%;
            float: left;
           
        }
        .subform1{
            background-color: #ffffff;
            height: 100px;
            width: 50%;
            float: left;
            
        }
        
        
        
        

    </style>
</head>
<body>
    <div class="main">
        <a href="" style="color: black;"><i class= "fa fa-navicon" style="font-size:35px; margin-top: 25px;  margin-left: 50%;"></i></a>
    </div>
    <div class="main1">
        <div class="submain">
            <div class="h1">
                <h1>Yummy. <br>Food. <br>Available.</h1>
                <p style="font-style: normal; font-size: 20px;">Open for over 15 years, our restaurant near LAX has built a strong 
                    <br>reputation on big taste and bold flavors, earning it ra​ves from locals 
                    <br> and travelers alike.</p>
                    <p style="font-size: 20px;">Image From <a href="freepik" style="color: white;">Freepik</a></p>
                    <div>
                        <button style="background-color: #70bee8; font-size: 30px;border: none;border-radius: 30px;color: white;font-weight: 20;margin-top: 20px;">Order Online</button>
                </div>
            </div
        </div>
    </div>

      <div class="main2">
        <h1 style="color: #111111;text-align: center;font-size: 40px;font-family: 'Courier New', Courier, monospace;margin-top: 40px;">Modern approach to classic recipes</h1>
        <br>
        <p style="text-align: center; font-size: 25px;">We welcome you to a delicious feast of exquisite dishes. With a wide range of world cuisines to choose from, <br>
            we guarantee you a sumptuous feast experience in our restaurant! Here you will dive into a friendly and <br>romantic atmosphere and enjoy our haute cuisine. With our great selection of dishes from all over the world <br>
            you can feel yourself as a traveler and true gourmet!
        </p>
        <br><br>
        <div>
            <button class="btn" style="color:white; font-size: 20px;font-weight: 600;">Order Online</button>
        </div>
      </div>

    <div class="main3">
        <div class="submain1">
            <h1 style="color: black; font-family: 'Courier New', Courier, monospace;margin-left: 150px;font-size: 40px;">🍟Main Menu🍟</h1>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">GARLIC SHRIMP & TONNARELLI PASTA</h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">GRILLED HANGER STEAK</h2>
            <p style="margin-left: 150px; font-size: 20px;">$25.50 <br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h2>
            <p style="margin-left: 150px; font-size: 20px;">$15.50 <br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce
                </p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">GRILLED FREE RANGE CHICKEN SALAD</h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Mesclun greens, pepperjack cheese, bacon, avocado, corn, tomato, cucumbers</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">GRILLED BBQ BABY BACK RIBS
            </h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Hibiscus sweet ranch coleslaw, hand cut fries
            </p>
        </div>
        
        <div class="submain2">
            <div style="color: black; margin-top: 800px;text-align: center;font-size: 20px;"> Image from <a href="freepik">Freepik</a></div>
    </div>
</div>

    <div class="main5">
        <div class="submain3">
            <div style="color: black; margin-top: 820px;text-align: center;font-size: 20px;">Image from <a href="Freepik">Freepik</a></div>
        </div>
        <div class="submain4">
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;margin-top: 40px;">CHICKEN LIVER PARFAIT</h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.80 <br>
                Chicken, onion, vegetable oil, Sour cream sauce, pepper, salt
                </p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">ITALIAN TASTING PLATTER</h2>
            <p style="margin-left: 150px; font-size: 20px;">$25.50 <br>
                Three Italian Favorites: Baked Clams, Fried Calamari and Stuffed Shrimp</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">PAN ROASTED ‘FLORIDA KEYS’ MAHI MAHI</h2>
            <p style="margin-left: 150px; font-size: 20px;">$15.50 <br>
                Serrano ham, spinach, roasted red peppers, tomato, pil pil sauce</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">CRAB CONGEE</h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Biscuits with fresh sausage patties & country gravy</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">SALT AND PEPPER CALAMARI
            </h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.00 <br>
                Rocket, lime, chipotle aioli</p>
    </div>
</div>


    <div class="main5">
        <div class="box1">
            <div class="subbox1">
                <h1 style="color: white; font-size: 40px;text-align: center;margin-top: 60px;">Vegan Food</h1>
                <div class="circle1">
                    <img src=".//arrow.png" alt="" style="width: 50px;margin-top: 15px;">
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="subbox2">
                <h1 style="color: white; font-size: 40px;text-align: center;margin-top: 60px;">Salads</h1>
                <div class="circle2">
                    <img src=".//arrow.png" alt="" style="width: 50px;margin-top: 15px;">
                </div>
            </div>
        </div>
        <div class="box3">
            <div class="subbox3">
                <h1 style="color: white; font-size: 40px;text-align: center;margin-top: 60px;">Meet</h1>
                <div class="circle3">
                    <img src=".//arrow.png" alt="" style="width: 50px;margin-top: 15px;">
                </div>
            </div>
        </div>
    </div>
    <div>
        <h3 style="color: black; margin-top: -120px; text-align: center;">Image From <a href="Freepik">Freepik</a></h>
    </div>

    <div class="main6">
        <div class="submain5">
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;margin-top: 130px;">WESTERN SUNRISE</h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.80 <br>
                Two fried eggs with cheese & two breakfast meats made to perfection
                </p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">CORNISH-MACKEREL</h2>
            <p style="margin-left: 150px; font-size: 20px;">$15.50 <br>
                CORNISH-MACKEREL</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">ROASTED STEAK ROULADE
            </h2>
            <p style="margin-left: 150px; font-size: 20px;">$35.50
                Parsley with apple cider vinegar, salt, sugar & spices</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">“COUNTRY” BREAKFAST</h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Biscuits with fresh sausage patties & country gravy</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">SALT AND PEPPER CALAMARI </h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.00 <br>
                Rocket, lime, chipotle aioli</p>
        </div>
        <div class="submain6">
            <div>
                <h3 style="color: black; margin-top: 720px; text-align: center;">Image From <a href="Freepik">Freepik</a></h3>
            </div>
        </div>
    </div>

    <div class="main7">
        <div class="submain7">
            <div>
                <h3 style="color: black; margin-top: 650px; text-align: center;">Image From <a href="Freepik">Freepik</a></h3>
            </div>
        </div>
        <div class="submain8">
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;margin-top: 40px;">WESTERN SUNRISE</h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.80 <br>
                Two fried eggs with cheese & two breakfast meats made to perfection</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">CORNISH-MACKEREL</h2>
            <p style="margin-left: 150px; font-size: 20px;">$15.50 <br>
                CORNISH-MACKEREL</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">ROASTED STEAK ROULADE</h2>
            <p style="margin-left: 150px; font-size: 20px;">$35.50 <br>
                Parsley with apple cider vinegar, salt, sugar & spices
                </p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">“COUNTRY” BREAKFAST</h2>
            <p style="margin-left: 150px; font-size: 20px;">$19.99 <br>
                Biscuits with fresh sausage patties & country gravy</p>
                <br>
            <h2 style="column-rule-color: black;font-size: 20px ; margin-left: 150px;">SALT AND PEPPER CALAMARI</h2>
            <p style="margin-left: 150px; font-size: 20px;">$23.00 <br>
                Rocket, lime, chipotle aioli</p>
        </div>
    </div>

    <div class="main8">
        <div>
            <h1 style="text-align: center;font-size: 50px;font-family: 'Courier New', Courier, monospace;color: #111111;margin-top: 80px;">Our Gallery</h1>
            <p style="text-align: center;font-size: 20px;">With our great selection of dishes from all over the world you can feel yourself as <br>
                a traveler and true gourmet! Image from <a href="Freepik">Freepik</a></p>
        </div>
        <div>
            <div class="subitem1"></div>
            <div class="subitem2"></div>
            <div class="subitem3"></div>
        </div>
        <div>
            <div class="subitem4"></div>
            <div class="subitem5"></div>
            <div class="subitem6"></div>
        </div>
        <center><div>
            <button class="btn2" style="color: white;font-size: 20px;">Order Online</button>
        </div></center>
    </div>

    <div class="main9">
        <h2 style="text-align: center; font-size: 40px;font-family: 'Courier New', Courier, monospace;">Book a Table</h2>
        <p style="text-align: center;font-size: 20px;">With our great selection of dishes from all over the world you can feel yourself as <br>
            a traveler and true gourmet! Image from <a href="Freepik">Freepik</a></p>
    <div class="form">
       <div class="subform">
        <label for="Phone" style="font-size: 20px;;">Phone</label>
        <br>
        <input type="text" placeholder="Enter Your Phone (e.g. +123456789)" style="width: 350px;height: 30px;background-color: #b3b3b3;border: none; font-size: 15px;">
       </div>
       <div class="subform1" >
        <label for="Name" style="font-size: 20px;">Name</label>
        <br>
        <input type="text" placeholder="Enter Your Name"  style="width:350px; height: 30px;background-color: #b3b3b3;border: none;font-size: 15px;">
      </div>
      <div>
        <label for="Date" style="font-size: 20px;">Date</label>
        <br>
        <input type="text"  placeholder="MM/DD/YY" id="date" style="height: 30px; width: 350px;font-size: 15px;background-color: #b3b3b3;border: none;">
     </div>
     <br><br>
     <div>
        <label for="Message" style="font-size: 20px;">Message</label>
        <br>
        <input type="text" placeholder="Enter Your Message" style="height: 200px; width: 500px;font-size: 15px;background-color: #b3b3b3;border: none;">
     </div>
     </div>
     <center>
        <button class="btn2" style="color: white;font-size: 20px;">SUBMIT</button>
    </center>
   </div>
  

    
    
</body>
</html>